html,body
{
    width: 100%;
    height: 100%;
    padding: 0;
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    overflow-x: hidden;
    padding-bottom: 30px;
}

.img
{
    top: 0;
    display: block;
    width: 100%;
}

.img img
{
    float:left;
    display: block;
    object-fit: fill;
    width: 100%; 
    height: 600px;
}

.container h2
{
    padding-top: 15px;
}
  
  html {
    box-sizing: border-box;
  }
  
  *, *:before, *:after {
    box-sizing: inherit;
  }
  
  .column {
    margin-left: 12px;
    justify-content: space-between;
    display: inline-block;
    width: 24%;
    margin-bottom: 16px;
    padding: 0 8px;
  }

  .card p
  {
    overflow: hidden;
    max-height: 45px;
  }
  
  .card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    margin: 8px;
  }
  
  .about-section {
    margin-top: 600px;
    padding: 50px;
    text-align: center;
    background-color: #474e5d;
    color: white;
  }
  
  .row
  {
    margin-top: 10px;
  }

  .container {
    padding: 0 16px;
  }

  .container p
  {
    max-width: 299px;
  }
  
  .container::after, .row::after {
    content: "";
    clear: both;
    display: table;
  }

  .card
  {
    height: 470px;
  }

  .card img
  {
    height: 220px;
    object-fit: cover;
    object-position: 100% 22%;
  }
  
  .title {
    color: grey;
  }
  
  .contactbutton {
    text-decoration: none;
    overflow: hidden;
    border: none;
    outline: 0;
    display: inline-block;
    padding: 8px;
    color: white;
    background-color: #000;
    text-align: center;
    cursor: pointer;
    width: 97%;
  }
  
  .contactbutton:hover {
    background-color: #2d2d2d;
    color: white;
  }
  
  @media screen and (max-width: 650px) {
    .column {
      width: 100%;
      display: block;
    }
  }